APP_ENV=testing
APP_KEY=

# DB
DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

BCRYPT_ROUNDS=4

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_ENABLED=false
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="8e2f401f8959c9"
MAIL_PASSWORD="783e55566836c9"
MAIL_ENCRYPTION=tls

SEEDER_USER_EMAIL=your@email.com
SEEDER_MOBILE_NUMBER=98XXXXXX45
SEEDER_USER_PASSWORD=yourpassword
SEEDER_USER_NAME="Ronypony"